<cfsetting enablecfoutputonly=true>
<!---
	Name         : admin_footer.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : November 22, 2005
	History      : 
	Purpose		 : 
--->

<cfoutput>
<cfif request.udf.isLoggedOn()>
		</div>
</cfif>
	<div class="clearer"></div>
	</div>		
	</div>

	<div id="footer">
	<div class="middle_man">
		<p class="street_cred">
		Galleon Forums V#application.settings.version# created by <a href="http://www.coldfusionjedi.com">Raymond Camden</a><br />
		&lt;div style = "<a href="http://www.fullcitymedia.com">FullCityMedia</a>"&gt;
	</p>
	</div>
	</div>

</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=false>

