<cfsetting enablecfoutputonly=true>
<!---
	Name         : main_footer.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : October 12, 2007
	History      : Reset for V2
	Purpose		 : 
--->

<cfoutput>
	
	<!-- Footer Start -->
	<div id="footer">
		<a href="http://galleon.riaforge.org">Galleon Forums V#application.settings.version#</a> was created by <a href="http://www.coldfusionjedi.com">Raymond Camden</a><br />
		<a href="http://galleon.riaforge.org"><img src="images/glogo.png" alt="Galleon" title="Galleon" border="0"></a>
	</div>
	<!-- Footer Ender -->

</div>

</body>
</html>	

</cfoutput>

<cfsetting enablecfoutputonly=false>

